MONGO_URI=mongodb+srv://cyberlearn:YiRsQ66BwU8EJaQ@cluster0.dgpyobi.mongodb.net/cyberlearn-db?retryWrites=true&w=majority
JWT_SECRET=your_very_long_and_random_secret_key_here
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000,http://127.0.0.1:3000
# YiRsQ66BwU8EJaQ